# PawPals

./: .gitignore  .gitlab-ci.yml  package.json  readme.md
backend/paw-pals/: pom.xml
backend/paw-pals/src/main/java/com/asdc/pawpals/: PawpalsApplication.java
backend/paw-pals/src/main/java/com/asdc/pawpals/Enums/: AppointmentStatus.java  ProfileStatus.java  Status.java
backend/paw-pals/src/main/java/com/asdc/pawpals/config/: CorsConfiguration.java  EmailConfig.java  JwtConfig.java  SecurityConfig.java
backend/paw-pals/src/main/java/com/asdc/pawpals/controller/: AdminController.java  AdminReadController.java  AnimalController.java  AppointmentController.java  AuthenticationController.java  HelloController.java  MedicalRecordController.java  PetOwnerController.java  UserController.java  VetController.java
backend/paw-pals/src/main/java/com/asdc/pawpals/dto/: AnimalDto.java  AppointmentDto.java  MedicalHistoryDto.java  MedicalHistoryDtoInline.java  PetAppointmentsDto.java  PetMedicalHistoryDto.java  PetOwnerDto.java  UserDto.java  VetAppointmentDto.java  VetAvailabilityDto.java  VetDto.java  VetScheduleDto.java
backend/paw-pals/src/main/java/com/asdc/pawpals/exception/: InvalidAnimalId.java  InvalidAnimalObject.java  InvalidAppointmentId.java  InvalidImage.java  InvalidOwnerID.java  InvalidPetOwnerObject.java  InvalidUserDetails.java  InvalidVetID.java  NoAppointmentExist.java  NoPetRegisterUnderPetOwner.java  PetOwnerAlreadyDoesNotExists.java  UserAlreadyExist.java  UserNameNotFound.java
backend/paw-pals/src/main/java/com/asdc/pawpals/filter/: JwtAuthFilter.java
backend/paw-pals/src/main/java/com/asdc/pawpals/handler/: GlobalExceptionalHandler.java
backend/paw-pals/src/main/java/com/asdc/pawpals/model/: Animal.java  Appointment.java  MedicalHistory.java  PetOwner.java  User.java  Vet.java  VetAvailability.java
backend/paw-pals/src/main/java/com/asdc/pawpals/repository/: AdminPostAnimalRepository.java  AdminPostVetRepository.java  AdminReadAllAnimalsRepository.java  AdminReadAllMedicalHistoryRepository.java  AdminReadAllPetOwnersRepository.java  AdminReadAllUserRepository.java  AdminReadAllVetsRepository.java  AdminReadRepository.java  AnimalRepository.java  AppointmentRepository.java  MedicalRecordRepository.java  PetOwnerRepository.java  TestRepository.java  UserRepository.java  VetAvailabilityRepository.java  VetRepository.java
backend/paw-pals/src/main/java/com/asdc/pawpals/service/: AdminReadService.java  AdminService.java  AnimalService.java  AppointmentService.java  JwtService.java  MailService.java  MedicalRecordService.java  PetOwnerService.java  TestService.java  UserService.java  VetService.java
backend/paw-pals/src/main/java/com/asdc/pawpals/utils/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CommonUtils.java  Constants.java  MailTemplates.java  ObjectMapperWrapper.java  PairDeSerializer.java  Transformations.java
backend/paw-pals/src/main/java/com/asdc/pawpals/validators/: AppointmentValidators.java
backend/paw-pals/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  db-creation-logs.txt  log4j2.xml
backend/paw-pals/src/main/resources/templates/: log4j2.yml.txt
backend/paw-pals/src/test/java/com/asdc/pawpals/: PawpalsApplicationTests.java
backend/paw-pals/src/test/java/com/asdc/pawpals/Enums/: StatusTest.java
backend/paw-pals/src/test/java/com/asdc/pawpals/IntegrationTests/: PersistenceTests.java
backend/paw-pals/src/test/java/com/asdc/pawpals/config/: EmailConfigTest.java  JwtConfigTest.java  SecurityConfigTest.java
backend/paw-pals/src/test/java/com/asdc/pawpals/controller/: AdminControllerTest.java  AnimalControllerTest.java  ApiResponse.java  AppointmentControllerTest.java  MedicalRecordControllerTest.java  PetOwnerControllerTest.java  Test.java  TestControllerTest.java  UserControllerTest.java  VetControllerTest.java
backend/paw-pals/src/test/java/com/asdc/pawpals/dto/: AnimalDtoTest.java  AppointmentDtoTest.java  MedicalHistoryDtoInlineTest.java  MedicalHistoryDtoTest.java  PetAppointmentsDtoTest.java  PetMedicalHistoryDtoTest.java  PetOwnerDtoTest.java  UserDtoTest.java  VetDtoTest.java  (+3 more)
(+284 files in other folders)
