PS F:\MACS\ASDC Project Pet Paws\repo\group12>  f:; cd 'f:\MACS\ASDC Project Pet Paws\repo\group12'; & 'C:\Users\Msi\.vscode\extensions\redhat.java-1.14.0-win32-x64\jre\17.0.5-win32-x86_64\bin\java.exe' '-agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:57378' '@C:\Users\Msi\AppData\Local\Temp\cp_duvbpx90m75kno9gqmwe4i4uv.argfile' 'com.asdc.pawpals.PawpalsApplication' 

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.0.2)

2023-02-10T13:47:46.151-04:00  INFO 21992 --- [  restartedMain] com.asdc.pawpals.PawpalsApplication      : Starting PawpalsApplication using Java 17.0.5 with PID 21992 (F:\MACS\ASDC Project Pet Paws\repo\group12\backend\pet-paws\target\classes started by Msi in F:\MACS\ASDC Project Pet Paws\repo\group12)
2023-02-10T13:47:46.157-04:00  INFO 21992 --- [  restartedMain] com.asdc.pawpals.PawpalsApplication      : No active profile set, falling back to 1 default profile: "default"
2023-02-10T13:47:46.248-04:00  INFO 21992 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-02-10T13:47:46.248-04:00  INFO 21992 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider 
setting the 'logging.level.web' property to 'DEBUG'
2023-02-10T13:47:47.105-04:00  INFO 21992 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-10T13:47:47.148-04:00  INFO 21992 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 
29 ms. Found 0 JPA repository interfaces.
2023-02-10T13:47:47.961-04:00  INFO 21992 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)2023-02-10T13:47:47.983-04:00  INFO 21992 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-10T13:47:47.984-04:00  INFO 21992 --- [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-02-10T13:47:48.080-04:00  INFO 21992 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-10T13:47:48.083-04:00  INFO 21992 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1831 ms
Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
2023-02-10T13:47:48.319-04:00  INFO 21992 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-10T13:47:48.398-04:00  INFO 21992 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-02-10T13:47:48.588-04:00  WARN 21992 --- [  restartedMain] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting 
[javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-02-10T13:47:48.753-04:00  INFO 21992 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-02-10T13:47:48.759-04:00  WARN 21992 --- [  restartedMain] c.zaxxer.hikari.util.DriverDataSource    : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.
2023-02-10T13:47:49.200-04:00  INFO 21992 --- [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@49465247
2023-02-10T13:47:49.202-04:00  INFO 21992 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-02-10T13:47:49.231-04:00  INFO 21992 --- [  restartedMain] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2023-02-10T13:47:49.232-04:00  WARN 21992 --- [  restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL57Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
Hibernate: 

    alter table animal
       drop
       foreign key FK3clcxqx5xoviesiwg8kda10f3
Hibernate: 

    alter table medical_history
       drop
       foreign key FKmarhbg2pw75gqj5yq3f7hoc3n
Hibernate: 

    alter table medical_history
       drop
       foreign key FK6v7ctfwciythhlpj1qeu5uv4k
Hibernate: 

    alter table pet_owner
       drop
       foreign key FKkf0uoth8b1vv7kerdu615pbiu
Hibernate: 

    alter table vet
       drop
       foreign key FKg8e34i7rtgyx8gj744uf5f5sq
Hibernate:

    drop table if exists animal
Hibernate: 

    drop table if exists medical_history
Hibernate: 

    drop table if exists pet_owner
Hibernate: 

    drop table if exists user
Hibernate: 

    drop table if exists vet
Hibernate: 

    create table animal (
       id bigint not null,
        age integer,
        gender varchar(255),
        name varchar(255),
        photo_url varchar(255),
        type varchar(255),
        owner_id bigint,
        primary key (id)
    ) engine=InnoDB
Hibernate:

    create table medical_history (
       id bigint not null,
        ailment_name varchar(255),
        date_diagnosed varchar(255),
        prescription varchar(255),
        vaccines varchar(255),
        animal_id bigint,
        vet_id bigint,
        primary key (id)
    ) engine=InnoDB
Hibernate: 

    create table pet_owner (
       id bigint not null,
        address varchar(255),
        first_name varchar(255),
        last_name varchar(255),
        phone_no varchar(255),
        photo_url varchar(255),
        user_user_id varchar(255),
        primary key (id)
    ) engine=InnoDB
Hibernate:

    create table user (
       user_id varchar(255) not null,
        email varchar(255),
        password varchar(255),
        role varchar(255),
        primary key (user_id)
    ) engine=InnoDB
Hibernate: 

    create table vet (
       id bigint not null,
        clinic_address varchar(255),
        experience integer,
        license_number varchar(255),
        qualification varchar(255),
        user_user_id varchar(255),
        primary key (id)
    ) engine=InnoDB
Hibernate: 

    alter table animal
       add constraint FK3clcxqx5xoviesiwg8kda10f3
       foreign key (owner_id)
       references pet_owner (id)
Hibernate: 

    alter table medical_history
       add constraint FKmarhbg2pw75gqj5yq3f7hoc3n
       foreign key (animal_id)
       references animal (id)
Hibernate: 

    alter table medical_history
       add constraint FK6v7ctfwciythhlpj1qeu5uv4k
       foreign key (vet_id)
       references vet (id)
Hibernate: 

    alter table pet_owner
       add constraint FKkf0uoth8b1vv7kerdu615pbiu
       foreign key (user_user_id)
       references user (user_id)
Hibernate:

    alter table vet
       add constraint FKg8e34i7rtgyx8gj744uf5f5sq
       foreign key (user_user_id)
       references user (user_id)
2023-02-10T13:47:50.813-04:00  INFO 21992 --- [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-10T13:47:50.826-04:00  INFO 21992 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-10T13:47:50.919-04:00  WARN 21992 --- [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-10T13:47:51.393-04:00  INFO 21992 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729  
2023-02-10T13:47:51.438-04:00  INFO 21992 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with 
context path ''
2023-02-10T13:47:51.452-04:00  INFO 21992 --- [  restartedMain] com.asdc.pawpals.PawpalsApplication      : Started PawpalsApplication in 5.812 seconds 
(process running for 6.885)